<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #d5e3ec;
        }
        *{
            margin: 0;
        }
        


        .navbar-1{
            width: 77%;
            height: 55px;
            background-color: #232429;
            display: flex;
            align-items: center;
            margin-left: 170px;
            margin-top: 80px;
            box-shadow: 0px 0px 10px 0px black;
            
        }
        .logo-1{
            color: #fff;
            font-size: 17px;
            font-family: sans-serif;
            margin-left: 80px;
          
            
        }
        .collection-1{
            color: #fff;
            display: flex;
            list-style-type: none;
            margin-left: 150px;
            
        }
        .item-1{
            font-size: 12px;
            font-family: sans-serif;
            margin-left: 25px;
            margin-right: 25px;
        }
        .button-1{
            width: 70px;
            height: 23px;
            border-radius: 10px;
            border-color: #fff;
            color: #fff;
            font-size: 12px;
            border: none;
            background-color: #2487a6;
            margin-left: 245px;
            
        }


        .collection-3{
            color: #fff;
            display: flex;
            list-style-type: none;
            margin-left: 394px;
            
        }
    
        .button-3{
            width: 70px;
            height: 23px;
            border-radius: 10px;
            border-color: #fff;
            color: #fff;
            font-size: 12px;
            border: none;
            background-color: #2487a6;
            
        }
        .collection-2{
            color: #fff;
            display: flex;
            list-style-type: none;
            margin-left: 12px;
            
        }
        .button-2{
            width: 70px;
            height: 23px;
            border-radius: 10px;
            border-color: #fff;
            color: #fff;
            font-size: 12px;
            border: none;
            background-color: #2487a6;
          
            
        }
        .logo-2{
            color: #fff;
            font-size: 17px;
            font-family: sans-serif;
            margin-left: 460px;
          
            
        }
    </style>



</head>
<body>
    
    <div class="navbar-1">
        <h1 class="logo-1">LOGOBAKERY</h1>
        <ul class="collection-1">
            <li class="item-1">Services</li>
            <li class="item-1">Projects</li>
            <li class="item-1" >About</li>
        </ul>
        <button class="button-1">Contact</button>
    </div>

    <div class="navbar-1">
        
        <ul class="collection-2">
            <li class="item-1">Services</li>
            <li class="item-1">Projects</li>
            <li class="item-1" >About</li>
        </ul>
        <button class="button-2">Contact</button>
        <h1 class="logo-2">LOGOBAKERY</h1>
        
    </div>

    <div class="navbar-1">
        <h1 class="logo-1">LOGOBAKERY</h1>
        <ul class="collection-3">
            <li class="item-1">Services</li>
            <li class="item-1">Projects</li>
            <li class="item-1" >About</li>
        </ul>
        <button class="button-3">Contact</button>
    </div>


</body>
</html>